
// left header, footer
$background-blue-first: #04446A
// left option
$background-blue-second: #1C5779
// left body
$background-blue-third: #044B75
// on hover + 검색 결과 시
$background-blue-fourth: #044064
// 왼쪽 스크롤 전체
$background-blue-fifth: #044771
// 왼쪽 스크롤 스크롤 부분
$background-blue-sixth: #053D60
// 가운데 chat 새로운 메시지
$background-blue-seventh: #14679D
// 선택된 채널 배
$background-blue-eighth: #1E5E84

// left input
$background-blue-ninth: #1E5579

// 가운데 chat 기본, input 첨부, 녹음, 비디오 on hover, 오른쪽 배
$background-grey-first: #FFFFFF
// chat on hover, 가운데 스크롤 전, 오른쪽 hover
$background-grey-second: #F2F2F2
// admin, owner
$background-grey-third: #A0A0A0
// input 첨부, 녹음, 비디오 기본
$background-grey-fourth: #F4F4F4

// 가운데 chat 스크롤 선택 부분
$background-grey-fifth: #CECECE


// left header initial, left option input,
$font-grey-first: #FFFFFF
// 가운데 자물쇠
$font-grey-second: #D9D9D9
// 톱니, 시간, 아이콘
$font-grey-third: #A0A0A0
// 가운데 방 제목, 날짜, 사람 이름, 오른쪽 아이
$font-grey-fourth: #444444
// 가운데 아이콘 hover
$font-grey-fifth: #4E4E4E

// left header name, logout button
$font-blue-first: #9CB3C3
// left option 에 돋보기, 검색, plus, 검색 결과 highlight
$font-blue-second: #6189A2
// left body 글씨 및 아이
$font-blue-third: #9DB6CB

// 가운데 링크나 파일
$font-blue-fourth: #22688B

// left input border 일반
$border-blue-first: #6189A2
// left input border 클릭 시
$border-blue-second: #90ABBD
// 가운데 별 on hover
$border-blue-third: #13679C

// 가운데 border
$border-grey-first: #aaaaaa

// 골뱅이 색깔

  // + 별 색깔
$state-occupied: #FDB316
$state-online: #4CFF4E
$state-busy: #BD2031
$state-offline: #9DB6CB





