$basic-border: 1px solid #aaa

$chat-height: 1rem
$bold-text: 700

@mixin chat-font
  font-size: 1rem
  height: 24px
  line-height: 24px

$transparent-white-8: rgba(255, 255, 255, 0.8)
$transparent-white-7: rgba(255, 255, 255, 0.7)
$transparent-white-4: rgba(255, 255, 255, 0.4)

$chat-gray: #a0a0a0
$dark-blue: #044b76
$darker-blue: #04436a
