*
  box-sizing: border-box

body
  margin: 0
  padding: 0

.thethechat
  border: solid 1px
  width: 100vw
  height: 100vh
  display: flex
  .empty-bar
    width: 72px
    height: 100%
    background: #000
  .left-bar
    width: 280px
    height: 100%
    .left-bar-header
      border: solid 1px
      width: 100%
      height: 116px
      padding: 8px
      .profile-zone
        width: 100%
        height: 56px
        border: solid 1px
        display: flex
        .image
          width: 45px
          height: 45px
          margin: auto 0
          border-radius: 5px
          background: greenyellow
          text-align: center
          line-height: 45px
          font-size: 32px
          color: white
        .name
          flex: 1
          line-height: 56px
          font-size: 19px
          margin: 0 12px
        .i.fas.fa-power-off
          margin: auto 16px
          text-align: center
          &:hover
            cursor: pointer


      .search-zone
        width: 100%
        height: 44px
        border: solid 1px
        display: flex
        position: relative
        .i.fas.fa-search
          position: absolute
          left: 10px
          top: 14px
          font-size: 14px
        input
          width: 85%
          height: 80%
          border-style: none
          border-radius: 4px
          border: solid 1px
          margin: auto 0
          padding: 0 0 0 28px
          font-size: 12px
        .i.fas.fa-plus
          margin: auto


    .left-bar-body
      border: solid 1px
      width: 100%
      height: calc(100% - 116px - 72px)
      padding: 8px 0 8px 8px
      overflow-y: auto
      .left-bar-content
        border: solid 1px
        width: 100%
        height: 36px
        line-height: 36px
        padding: 0 0 0 8px
        &.group
          margin: 20px 0 0 0
        &.item
          &:hover
            background: #eeeeee
            cursor: pointer


    .left-bar-footer
      border: solid 1px
      width: 100%
      height: 72px
      padding: 8px 8px 8px 16px
      display: flex
      .i.fab.fa-rocketchat
        font-size: 50px
      .text
        flex: 1
        text-align: center
        font-size: 40px
        line-height: 56px




  .main-content
    border: solid 1px
    flex: 1
    height: 100%
    .main-header
      width: 100%
      height: 64px
      border-bottom: solid 1px #eeeeee
    .main-body
      width: 100%
      height: calc(100% - 64px - 72px)
      border: solid 1px
    .main-footer
      width: 100%
      height: 72px
      border: solid 1px




  .right-bar
    border: solid 1px
    width: 72px
    height: 100%
