*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

$nav-font-color: #fdfdfd

body
  margin: 0
  padding: 0



.wrapper
  display: flex
  height: 100vh
  .empty-bar
    width: 64px
    height: 100%
    background: #000
  .channel-display
    width: 260px
    height: 100%
    color: $nav-font-color
    .channel-header
      color: inherit
      width: 100%
      height: 56px
      padding: 8px
      display: flex
      .profile-image
        color: inherit
        width: 44px
        background-color: #00B7FF
        height: 100%
        border-radius: 4px
        line-height: 44px
        text-align: center
        font-weight: 600
        font-size: 1.4rem
      .profile-name
        color: inherit
        flex: 1
        height: 100%
        line-height: 44px
        padding: 0 8px
        font-weight: 300
      .logout-button
        color: inherit
        width: 28px
        height: 100%
        .i
          width: 100%
          color: $nav-font-color
          padding: 0 8px
          font-size: 22px
          line-height: 44px
          transform: scale(0.8)

    .channel-option
      display: flex
      width: 100%
      height: 48px
      padding: 8px
      .input-search
        width: 212px
        border: 1px solid white
        border-radius: 4px
        position: relative
        opacity: 0.8
        .i
          position: absolute
          left: 8px
          top: 4px
          line-height: 24px
          font-size: 14px
        input
          padding-left: 32px
          color: white
          outline: none
          height: 100%
          width: 100%
          background: rgba(255,255,255,0.2)
          border: 0px solid white
          &::placeholder
            color: white

          //border-radius: 4px
      .channel-adder
        flex: 1
        padding-left: 8px
        text-align: center
        line-height: 34px
        font-size: 24px
    .channel-body
      opacity: 0.9
      width: 100%
      height: calc(100% - 188px)
      color: white
      font-weight: 300
      padding: 16px 0 16px 16px
      .channel-group
        font-weight: inherit
        margin-top: 16px
        padding: 4px
        font-size: 12px
      .channel-item
        padding: 4px
        font-weight: inherit
        font-size: 12px
        width: 100%
        display: flex
        height: 24px
        .icon
          width: 24px
          height: 100%
        .text
          flex: 1
          height: 100%
    .channel-footer
      width: 100%
      height: 72px
      background: gold
      padding: 16px
      font-size: 40px
      line-height: 40px
      text-align: center







  .main-display
    flex: 1
    height: 100%

  .function-display
    width: 72px
    height: 100%
    background: mediumpurple