@import "globalJaejong"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
//border: 1px solid #000000
body
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden

.wrapper
  width: inherit
  display: flex
  height: 100vh
  .empty-bar
    width: 72px
    height: 100%
    background: #000
  .channel-display
    width: 280px
    height: 100%
    background: blue
    .channel-header
      width: 100%
      height: 64px
      padding: 8px
      display: flex
      color: $transparent-white-7
      background: $darker-blue
      .profile-image
        width: 48px
        background-color: #00B7FF
        height: 100%
        border-radius: 8px
        line-height: 48px
        text-align: center
        font-weight: 600
        font-size: 1.2rem
      .profile-name
        flex: 1
        height: 100%
        line-height: 48px
        padding: 0 8px
      .logout-button
        background-color: red
        width: 32px
        height: 100%

    .channel-option
      display: flex
      background-color: $darker-blue
      width: 100%
      height: 52px
      padding: 8px
      .input-search
        width: 232px
        input
          height: 100%
          width: 100%
          border-radius: 8px
          border-color: white
      .channel-adder
        color: $transparent-white-4
        flex: 1
        text-align: center
        line-height: 36px
        font-size: 1rem
    .channel-body
      width: 100%
      height: calc(100% - 188px)
      color: white
      padding: 16px 0 16px 16px
      background-color: $dark-blue
      .channel-group
        margin-top: 24px
        padding: 4px
        color: $transparent-white-7
      .channel-item
        width: 100%
        //background: peachpuff
        display: flex
        height: 24px
        &:hover
          background-color: $darker-blue
          cursor: pointer
          .hidden
            color: $transparent-white-4
        .icon
          width: 24px
          height: 100%
          //background: mediumpurple
          color: $transparent-white-4
          @include chat-font
        .text
          flex: 1
          height: 100%
          //background: magenta
          color: $transparent-white-7
          @include chat-font
        > i
          @include chat-font
        .fa-lock
          @include chat-font
        .hidden
          color: rgba(255, 255, 255, 0)
          &:hover
            color: $transparent-white-7


    .channel-footer
      width: 100%
      height: 72px
      color: white
      background: $darker-blue
      padding: 16px
      font-size: 2.3rem
      line-height: 40px
      text-align: center
      font-weight: 900

  .main-display
    display: flex
    flex-direction: column
    flex: 1
    height: 100%
    > .chat-title-zone
      display: flex
      height: 64px
      border-bottom: $basic-border
      > i
        height: inherit
        line-height: 64px
        text-align: center
      > .chat-title
        height: inherit
        line-height: 64px
        text-align: center
        font-size: 1.5rem

    > .chat-logs-zone
      flex: 1
      > .chat-with-profile
        display: flex
        margin: 4px 0
        > .profile-image
          width: 48px
          background-color: #00B7FF
          height: 100%
          border-radius: 8px
          line-height: 48px
          text-align: center
          font-weight: 600
          font-size: 1.2rem
          margin-left: 24px
          margin-right: 16px
        > .text-zone
          > .profile-informations
            display: flex
            > .profile-name
              font-weight: $bold-text
              margin-right: 8px
              @include chat-font
            > .leader-mark
              color: white
              background-color: $chat-gray
              margin-right: 8px
              border-radius: 3px
              font-weight: $bold-text
              padding: 0 4px
              @include chat-font
            > .time
              color: $chat-gray
              @include chat-font
              font-size: 0.92rem
              margin-right: 8px
            > i.fa-cog
              color: $chat-gray
              @include chat-font
              font-size: 0.9rem

      > .simple-chat
        display: flex
        margin: 4px 0
        > i.fa-cog
          color: $chat-gray
          margin-left: 56px
          margin-right: 16px
          @include chat-font
      .chat-log
        @include chat-font
    > .chat-sender
      display: flex
      height: 80px
      border-top: $basic-border
      padding: 8px 16px
      > .sender-group
        display: flex
        width: 100%
        height: 48px
        border: $basic-border
        border-radius: 16px
        overflow: hidden
        > .emoticon-adder
          width: 60px
          text-align: center
          line-height: 46px
        > textarea.message-content
          flex: 1
          height: inherit
          border-style: none
          border-color: Transparent
          overflow: auto
          outline: none
          border-right: $basic-border

        > .file-adder
          width: 36px
          height: inherit
          text-align: center
          line-height: 46px
          font-size: 1.6rem
          background-color: #ddd

  .function-display
    width: 40px
    height: 100%
    border-left: $basic-border
    > i
      width: inherit
      height: 40px
      background-color: #00B7FF
      line-height: 40px
      text-align: center
//> .functional-option
//  width: inherit
//  height: 40px
//  background-color: #00B7FF

